# NotifierBot

./: .gitignore  NotifierBot.sln  NotifierBot.sln.DotSettings  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
NotifierBot/: NotifierBot.csproj  ServiceCollectionExtensions.cs  SettingsCreator.cs
NotifierBot/Configuration/: IBotSettings.cs  ITargetSettings.cs
NotifierBot/Configuration/Impl/: BotSettings.cs  TargetSettings.cs
NotifierBot/Models/: Cron.cs  NotifyAttachment.cs  NotifyMessage.cs  ScheduleCode.cs
NotifierBot/Services/: INotifyManager.cs  IScheduler.cs
NotifierBot/Services/Impl/: TelegramNotifyManager.cs
src/NotifierBot.Business/NotifierBot.Business/: NotifierBot.Business.csproj
src/NotifierBot.Business/NotifierBot.Business.Impl/: NotifierBot.Business.Impl.csproj  ServiceCollectionExtensions.cs
src/NotifierBot.Business/NotifierBot.Business.Impl/Mapping/: Mapper.cs  MapperExtensions.cs  MessageMapper.cs  RecipientMapper.cs  ScheduleMapper.cs  SenderMapper.cs
src/NotifierBot.Business/NotifierBot.Business.Impl/Services/: Scheduler.cs  SenderFactory.cs  SingletonScheduler.cs  TelegramSender.cs
src/NotifierBot.Business/NotifierBot.Business.Impl/Services/DataManagement/: DataManagementFacade.cs  DataManager.cs  MessageManager.cs  RecipientManager.cs  ScheduleManager.cs  SenderManager.cs
src/NotifierBot.Business/NotifierBot.Business.Impl/Services/Schedule/: RecurringJob.cs
src/NotifierBot.Business/NotifierBot.Business/Services/: IScheduler.cs  ISender.cs  ISenderFactory.cs
src/NotifierBot.Business/NotifierBot.Business/Services/DataManagement/: IDataManagementFacade.cs  IDataManager.cs  IMessageManager.cs  IRecipientManager.cs  IScheduleManager.cs  ISenderManager.cs
src/NotifierBot.Data/NotifierBot.Data/: IDataAccessFacade.cs  NotifierBot.Data.csproj
src/NotifierBot.Data/NotifierBot.Data.Impl/: DataAccessFacade.cs  DatabaseContext.cs  NotifierBot.Data.Impl.csproj  ServiceCollectionExtensions.cs
src/NotifierBot.Data/NotifierBot.Data.Impl/Migrations/: 20240217180546_Initial.Designer.cs  20240217180546_Initial.cs  DatabaseContextModelSnapshot.cs
src/NotifierBot.Data/NotifierBot.Data.Impl/Repositories/: DataAccessFacade.cs  MessageRepository.cs  RecipientRepository.cs  Repository.cs  ScheduleRepository.cs  SenderRepository.cs
src/NotifierBot.Data/NotifierBot.Data.Impl/Repositories/Mock/: EnvironmentDataGenerator.cs  MockMessageRepository.cs  MockRecipientRepository.cs  MockRepository.cs  MockScheduleRepository.cs  MockSenderRepository.cs
src/NotifierBot.Data/NotifierBot.Data/Entities/: IConfigurable.cs  IEntityLifecycle.cs  IHasId.cs  MessageContent.cs  MessageEntity.cs  RecipientEntity.cs  ScheduleEntity.cs  SenderEntity.cs
src/NotifierBot.Data/NotifierBot.Data/Repositories/: IDataAccessFacade.cs  IMessageRepository.cs  IRecipientRepository.cs  IRepository.cs  IScheduleRepository.cs  ISenderRepository.cs
src/NotifierBot.Infastructure/NotifierBot.Infrastructure.Maintenance/: Config.cs  NotifierBot.Infrastructure.Maintenance.csproj
src/NotifierBot.Infastructure/NotifierBot.Infrastructure.Maintenance/Configuration/: ICredentials.cs  IDatabaseConfiguration.cs  IRecipientSettings.cs  IScheduleSettings.cs  ISenderRecipientSettings.cs  ISenderSettings.cs
src/NotifierBot.Infastructure/NotifierBot.Infrastructure.Maintenance/Configuration/Impl/: DatabaseConfiguration.cs  SuperAdminCredentials.cs
src/NotifierBot.Infastructure/NotifierBot.Infrastructure.Maintenance/Enums/: EnvironmentStatus.cs
src/NotifierBot.Infastructure/NotifierBot.Infrastructure.Maintenance/Exceptions/: ErrorException.cs
src/NotifierBot.Infastructure/NotifierBot.Infrastructure.Maintenance/Services/: ErrorHandlerMiddleware.cs
src/NotifierBot.Infastructure/NotifierBot.Infrastructure.Models/: NotifierBot.Infrastructure.Models.csproj
src/NotifierBot.Infastructure/NotifierBot.Infrastructure.Models/Abstractions/: IMessage.cs  IModelWithId.cs
src/NotifierBot.Presentation/NotifierBot.Presentation/: NotifierBot.Presentation.csproj
src/NotifierBot.Presentation/NotifierBot.Presentation.App/: Dockerfile  NotifierBot.Presentation.App.csproj  Program.cs
src/NotifierBot.Presentation/NotifierBot.Presentation.App/Components/: App.razor  Routes.razor  UnathorizedRoutes.razor  _Imports.razor
src/NotifierBot.Presentation/NotifierBot.Presentation.App/Components/Layout/: MainLayout.razor
src/NotifierBot.Presentation/NotifierBot.Presentation.App/Components/Pages/: Login.razor  Login.razor.cs
src/NotifierBot.Presentation/NotifierBot.Presentation.App/Components/Pages/Messages/: List.razor  Read.razor
src/NotifierBot.Presentation/NotifierBot.Presentation.App/Components/Pages/Recipients/: List.razor  Read.razor
src/NotifierBot.Presentation/NotifierBot.Presentation.App/Components/Pages/Schedules/: List.razor  Read.razor
src/NotifierBot.Presentation/NotifierBot.Presentation.App/Components/Pages/Senders/: List.razor  Read.razor
src/NotifierBot.Presentation/NotifierBot.Presentation.App/Components/Shared/: NotFoundPlaceholder.razor  RedirectToLoginPage.razor
src/NotifierBot.Presentation/NotifierBot.Presentation.Impl/: NotifierBot.Presentation.Impl.csproj  ServiceCollectionExtensions.cs
src/NotifierBot.Presentation/NotifierBot.Presentation.Impl/Services/: AuthService.cs  LocalStorage.cs
src/NotifierBot.Presentation/NotifierBot.Presentation.Web/: NotifierBot.Presentation.Web.csproj  Program.cs
src/NotifierBot.Presentation/NotifierBot.Presentation.Web/Components/: App.razor  _Imports.razor
src/NotifierBot.Presentation/NotifierBot.Presentation.Web/Components/Layout/: NavMenu.razor
src/NotifierBot.Presentation/NotifierBot.Presentation.Web/Components/Pages/: Error.cshtml  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Weather.razor
src/NotifierBot.Presentation/NotifierBot.Presentation.Web/Components/Shared/: RedirectToLoginPage.razor
src/NotifierBot.Presentation/NotifierBot.Presentation/Models/: AuthModel.cs
src/NotifierBot.Presentation/NotifierBot.Presentation/Services/: IAuthService.cs  ILocalStorage.cs
(+8 files in other folders)
