<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotifierBot.Data\NotifierBot.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    </ItemGroup>


</Project>
